# study

project/: pom.xml
project/bot/: BotApplication.java  pom.xml
project/bot/src/main/java/controllers/: BotApiController.java  LinkUpdate.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: ApiErrorResponse.java  BotApiController.java  BotApplication.java  LinkUpdate.java  LinkUpdaterScheduler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/tinkbot/: BotCommandProcessor.java  CommandExecutor.java  LinkTracker.java  MyTelegramBot.java  User.java
project/bot/src/main/resources/: application.properties  application.yml
project/bot/src/test/java/bot/: BotCommandProcessorTest.java  CalculatorTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/parser/: GithubLinkParser.java  LinkParser.java  Main.java  StackoverflowLinkParser.java
project/link-parser/src/test/java/parser/: GithubLinkParserTest.java  StackoverflowLinkParserTest.java
project/migrations/: master.xml
project/scrapper/: docker-compose.yml  pom.xml
project/scrapper-jooq/: pom.xml
project/scrapper/migrations/: chat.sql
project/scrapper/migrations/v-1.0/: 05-04-2023--01-initial-schema.sql  15-04-2023--02-link-update-data.sql
project/scrapper/src/main/java/controllers/: AddLinkRequest.java  LinkResponse.java  RemoveLinkRequest.java  ScrapperController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/domain/: Link.java  LinkDao.java  LinkRepository.java  LinkRepositoryImpl.java  LinkService.java  MyService.java  User.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: AddLinkRequest.java  ApiErrorResponse.java  ClientConfiguration.java  GitHubClient.java  GitHubClientImpl.java  LinkResponse.java  LinkUpdaterScheduler.java  ListLinksResponse.java  QuestionController.java  QuestionResponse.java  RemoveLinkRequest.java  RepositoryController.java  RepositoryResponse.java  ScraperController.java  ScrapperApplication.java  ScrapperController.java  StackOverflowClient.java  StackOverflowClientImpl.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ApplicationProperties.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/http/: ScraperHttpClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jooq/tables/: Chat.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jbdc/: JdbcChatRepository.java  JdbcLinkRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqLinkRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduling/: LinkUpdaterScheduler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkUpdater.java  LinkUpdaterImpl.java  Updater.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jbdc/: JdbcLinkUpdater.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqLinkUpdater.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkUpdater.java
project/scrapper/src/main/resources/: application.properties  application.properties.yaml
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: EnvironmentSetupTest.java  JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java
project/scrapper/src/test/java/ru/tinkoff/edu/java/test/parser/util/: IntegrationEnvironment.java  JdbcIntegrationEnvironment.java  JooqIntegrationEnvironment.java  JpaIntegrationEnvironment.java
project/scrapper/src/test/java/scrapper/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java  IntegrationEnvironmentTest1.java  IntegrationEnvironmentTest2.java  LinkDaoTest.java
project/src/main/java/project/: Main.java
