<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>project</name>

<dependencies>
  <dependency>
  <groupId>org.jetbrains</groupId>
  <artifactId>annotations</artifactId>
  <version>23.1.0</version>
  <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>project</groupId>
    <artifactId>link-parser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
</dependencyManagement>
<build> 
<pluginManagement>
  <plugins>
   <plugin>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-maven-plugin</artifactId>
  <version>2.5.2</version>
  <configuration>
      <layers>
          <enabled>true</enabled>
      </layers>
      <excludes>
          <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
          </exclude>
      </excludes>
  </configuration>
  <executions>
      <execution>
          <goals>
              <goal>build-info</goal>
          </goals>
      </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <configuration>
      <release>17</release>
      <parameters>true</parameters>
  </configuration>
</plugin>
  </plugins>
</pluginManagement>
 </build>
  <modules>
    <module>bot</module>
    <module>link-parser</module>
    <module>scrapper</module>
  </modules>
</project>
