app.databaseAccessType=JDBC
spring.datasource.url=jdbc:postgresql://localhost:5433/scrapper
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

app.scheduler.interval=15S
app.link-update-age=15S

server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

github-client.base-url=https://api.github.com
github-client.api-key=${GITHUB_API_KEY}
github-client.api-version=2022-11-28

stackoverflow-client.base-url=https://api.stackexchange.com/2.3
stackoverflow-client.api-key=${STACKOVERFLOW_API_KEY}