app.test=12345
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/
springdoc.swagger-ui.url=/v3/api-docs
app.schedulerInterval=PT10S
app.base-url=http://localhost:8080
spring.datasource.url=jdbc:postgresql://postgresql:5432/scrapper
spring.datasource.username=Artem
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver